<Properties StartupConfiguration="{CE5EAC07-303F-4F77-84A3-1B0083E7BF65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XaDemo/XaDemo/App.cs">
    <Files>
      <File FileName="XaDemo/XaDemo/Constants.cs" Line="12" Column="48" />
      <File FileName="XaDemo/XaDemo/Services/RestaurantManager.cs" Line="124" Column="5" />
      <File FileName="XaDemo/XaDemo/Data/Restaurant.cs" Line="19" Column="46" />
      <File FileName="XaDemo/XaDemo/View/RestaurantLayout.xaml" Line="13" Column="80" />
      <File FileName="XaDemo/XaDemo/View/Coupon.xaml" Line="14" Column="3" />
      <File FileName="XaDemo/XaDemo/View/RestaurantLayout.xaml.cs" Line="133" Column="4" />
      <File FileName="XaDemo/XaDemo/View/Coupon.xaml.cs" Line="43" Column="6" />
      <File FileName="XaDemo/XaDemo/View/MainPage.xaml" Line="36" Column="34" />
      <File FileName="XaDemo/XaDemo/View/MainPage.xaml.cs" Line="37" Column="43" />
      <File FileName="XaDemo/XaDemo/App.cs" Line="1" Column="1" />
      <File FileName="XaDemo/XaDemo/View/comment.xaml" Line="34" Column="44" />
      <File FileName="XaDemo/XaDemo/View/comment.xaml.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XaDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BCB24250-96FC-4A6C-B243-132BFC8C612A" />
  <MonoDevelop.Ide.ItemProperties.XaDemo.Droid PreferredExecutionTarget="Android.4.7_WXGA_API_23" />
</Properties>