<Properties StartupConfiguration="{CE5EAC07-303F-4F77-84A3-1B0083E7BF65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.2-42/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="XaDemo/XaDemo/Constants.cs" Line="12" Column="48" />
      <File FileName="XaDemo/XaDemo/Services/RestaurantManager.cs" Line="165" Column="26" />
      <File FileName="XaDemo/XaDemo/Data/Restaurant.cs" Line="19" Column="46" />
      <File FileName="XaDemo/XaDemo/View/RestaurantLayout.xaml.cs" Line="116" Column="31" />
      <File FileName="XaDemo/XaDemo/View/Coupon.xaml.cs" Line="42" Column="5" />
      <File FileName="XaDemo/XaDemo/View/MainPage.xaml.cs" Line="31" Column="3" />
      <File FileName="XaDemo/XaDemo/View/SelectSchool.xaml.cs" Line="17" Column="39" />
      <File FileName="XaDemo/XaDemo/App.cs" Line="20" Column="34" />
      <File FileName="XaDemo/XaDemo/View/comment.xaml.cs" Line="46" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.2-42/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XaDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BCB24250-96FC-4A6C-B243-132BFC8C612A" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XaDemo.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23_2" />
</Properties>